sudo: false
dist: trusty
language: node_js
git:
  depth: 3
node_js:
  - "4"
  - "7"
before_install:
  - if [[ `npm -v` != 4* ]]; then npm install -g npm@4; fi
  - "export TRAVIS_COMMIT_MSG=\"`git log --format=%B --no-merges -n 1`\""
  - echo "$TRAVIS_COMMIT_MSG" | grep '\[skip browser\]'; export TWBS_DO_BROWSER=$?; true
install:
  - bundle install --deployment --jobs=3 --retry=3
  - cp build/npm-shrinkwrap.json ./
  - npm install
script:
  - npm test
  - if [ "$TWBS_TEST" = browser -a "$SAUCE_ACCESS_KEY" ]; then npm run js-test-cloud; fi
after_success:
  - if [ "$TRAVIS_REPO_SLUG" = twbs-savage/bootstrap ]; then npm run docs-upload-preview; fi
cache:
  directories:
    - node_modules
    - vendor/bundle
env:
  - TWBS_TEST=core
  - TWBS_TEST=browser
matrix:
  exclude:
    - node_js: "4"
      env: TWBS_TEST=browser
notifications:
  slack: heybb:iz4wwosL0N0EdaX1gvgkU0NH
  webhooks:
    - http://savage.twbsapps.com/savage/travis
