<!DOCTYPE html>
<html lang="en">
  <head>
    {% include header.html %}
  </head>
  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    {% include nav-home.html %}

    <div class="bd-pageheader">
      <div class="container">
        {% include page-headers.html %}
        {% include ads.html %}
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 push-md-9 bd-sidebar">
          {% include nav-docs.html %}
        </div>
        <main class="col-12 col-md-9 pull-md-3 bd-content" role="main">
          <h1 class="bd-title" id="content">{{ page.title }}</h1>
          {{ content }}
        </main>
      </div>
    </div>

    {% include footer.html %}
  </body>
</html>
